<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="500.0" minWidth="600.0" style="-fx-background-color: #FFFBF1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="issueblood.IssueBloodViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="43.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="33.0" layoutY="136.0" prefHeight="33.0" prefWidth="104.0" text="Needy Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtnname" layoutX="33.0" layoutY="178.0" prefHeight="25.0" prefWidth="218.0" style="-fx-border-style: dotted;" />
      <Label layoutX="359.0" layoutY="136.0" prefHeight="33.0" prefWidth="104.0" text="Mobile">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtmobile" layoutX="359.0" layoutY="178.0" prefHeight="25.0" prefWidth="218.0" style="-fx-border-style: dotted;" />
      <Label layoutX="33.0" layoutY="216.0" prefHeight="33.0" prefWidth="84.0" text="Hospital">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txthospital" layoutX="33.0" layoutY="262.0" prefHeight="25.0" prefWidth="218.0" style="-fx-border-style: dotted;" />
      <Label layoutX="359.0" layoutY="216.0" prefHeight="33.0" prefWidth="84.0" text="Purpose">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtreason" layoutX="354.0" layoutY="262.0" prefHeight="25.0" prefWidth="218.0" style="-fx-border-style: dotted;" />
      <Label layoutX="33.0" layoutY="301.0" prefHeight="33.0" prefWidth="104.0" text="Blood Group">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtnumber" layoutX="354.0" layoutY="342.0" prefHeight="25.0" prefWidth="218.0" style="-fx-border-style: dotted;" />
      <Label layoutX="359.0" layoutY="301.0" prefHeight="33.0" prefWidth="131.0" text="Number Of Units">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="215.0" layoutY="405.0" mnemonicParsing="false" onAction="#doUpload" prefHeight="54.0" prefWidth="170.0" style="-fx-border-style: solid;" text="Update Database">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="combobGroup" layoutX="33.0" layoutY="342.0" prefHeight="25.0" prefWidth="218.0" style="-fx-border-style: dotted;" />
      <Label layoutX="215.0" layoutY="72.0" prefHeight="30.0" prefWidth="190.0" text="Issue Blood Units" textFill="#eb0e0e" underline="true">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
